<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragment1"
            android:name="com.example.tugasprak02.fragment01"
            android:layout_width="238dp"
            android:layout_height="469dp"
            android:layout_weight="1" />

        <fragment
            android:id="@+id/fragment2"
            android:name="com.example.tugasprak02.fragment02"
            android:layout_width="240dp"
            android:layout_height="283dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragment3"
            android:name="com.example.tugasprak02.fragment03"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:layout_weight="1" />

        <fragment
            android:id="@+id/fragment4"
            android:name="com.example.tugasprak02.fragment04"
            android:layout_width="match_parent"
            android:layout_height="283dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>